
<div class="container" style="margin-top: 10px;">
    <div class="row" >
      <div class="col-3 text-right" style="color: #000;">
        <h5>Alert Types:</h5>
      </div>
     <div class="col text-right">
        <select class="form-control form-control-sm" >
          <option *ngFor="let item of alertTypes" >{{item.name}}</option>
        </select>
      </div> 

     

    </div>
  </div>
  <br>
  <!-- Add button for -->
  <div class="container">
    <div class="row">
      <div class="col-md-11 mx-auto my-2" style="float: left;color: #000;" >
      <h5>Select Area :</h5>
    </div>
      <div class="col-md-2 mx-auto my-2" *ngFor="let item of area">
           
            <button type="submit"  id="item" class="parcel-btn weight-option" (click)="onItemSelector(item)" style="width:80px;box-sizing: 150px;" >{{item}}</button>
            
      </div>
    </div>
  </div>