<!DOCTYPE html>
 <html lang="en" >
<head>
  
</head>
<body>

<div class="container">
  <h2>Weather Alert Detail Table :      Total Event :{{  event_count}}</h2>      
  <table class="table "  >
    <thead>
      <tr>
        <th>Area Description</th>
        <th>Affected Zones</th>
        <th>Event</th>
      </tr>
    </thead>
    <tbody>
     <tr *ngFor="let i of areadetail">
        <td>{{i["properties"].areaDesc}}</td>
        <td>{{i["properties"].affectedZones}}</td>
        <td>{{i["properties"].event}}</td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

