<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Interview</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <img src="assets/Eberl logo.png" style="opacity: 0.4; float: left;width:150px; height:130px;margin-top: 10px;margin-left: 10px;" >
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="width:fit-content;height: fit-content;">
    <header class="masthead mb-auto" >
      
      <div class="inner" >
       
        <h3 class="masthead-brand" >Interview</h3>
        <nav class="nav nav-masthead justify-content-center" style="width: fit-content;height: fit-content;">
          <a class="nav-link active" href="./">Home</a>
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <app-root></app-root>
    </main>

    <footer class="mastfoot mt-auto text-center" style="color: brown;text-size-adjust: 2px;">
      <div class="inner">
        <p>Interview template for <a href="https://godigitaltc.com/" >Go Digital Technology Consulting</a>.</p>
      </div>
    </footer>
  </div>
</body>

</html>
